FROM php:8.2-cli-alpine

# Install system dependencies
RUN apk add --no-cache \
    postgresql-dev \
    oniguruma-dev \
    libzip-dev \
    zip \
    unzip

# Install PHP extensions
RUN apk add --no-cache icu-dev && docker-php-ext-install pdo pdo_pgsql mbstring zip pcntl intl

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . .

# Install dependencies
RUN composer install --optimize-autoloader --no-interaction

CMD ["php", "artisan", "queue:work", "--tries=3", "--timeout=90"]
